{
  "name": "detect-pull-reqs",
  "version": "1.0.2",
  "description": "Detect pull requests between two branches.",
  "main": "detect.js",
  "dependencies": {
    "@octokit/rest": "^16.36.0"
  },
  "devDependencies": {
    "jest": "^24.9.0"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grassedge/detect-pull-reqs.git"
  },
  "keywords": [
    "github",
    "pull-request"
  ],
  "author": "grassedge",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/grassedge/detect-pull-reqs/issues"
  },
  "homepage": "https://github.com/grassedge/detect-pull-reqs#readme"
}
